{
  "name": "Krishang",
  "icons": [
    {
      "src": "profilepic.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "profilepic.ico",
      "type": "image/x-icon",
      "sizes": "256x256"
    }
  ],
  "start_url": "https://krishang.me",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
